[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,*.egg-info,venv

[tool:black]
line-length = 88
include = \.pyi?$
extend-exclude = .git,__pycache__,build,dist,*.egg-info,venv